{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "DraftReader": {
    "SyncIntervalMinutes": 1,
    "DropboxBasePath": "",
    "LocalCachePath": ""
  },
  "Email": {
    "Provider": "Console"
  }
}
